HCI_Projekat/views/AddLabel.xaml

<Window x:Class="HCI_Projekat.views.AddLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HCI_Projekat.views"
        Title="Dodavanje nove etikete dogadjaja" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding}"
        ResizeMode="NoResize">
    <DockPanel >
        <Grid Background="Beige">
            <Label Height="27" FontSize="12" HorizontalAlignment="Left" Margin="10,15,0,0" Name="label1" VerticalAlignment="Top" Width="69" FontStretch="Normal" AllowDrop="False" VerticalContentAlignment="Top" FontWeight="Normal" FontStyle="Normal" Content="Oznaka:" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="110,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="140" Text="{Binding Id, Mode=TwoWay}" PreviewTextInput="textBox1_PreviewTextInput_1" />
            <Label Content="Boja:" Height="27" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
            <xctk:ColorPicker Name="ClrPcker_Background" Width="140" Height="20" Margin="110,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="{Binding Color, Mode=TwoWay }"></xctk:ColorPicker>
            <Label Content="Opis:" Height="28" Margin="10,75,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="110,80,0,0" Name="textBox2" VerticalAlignment="Top" Width="140" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}" PreviewTextInput="textBox2_PreviewTextInput" />
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="192,224,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="102,224,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        </Grid>
    </DockPanel>
</Window>
