HCI_Projekat/views/AddType.xaml

<Window x:Class="HCI_Projekat.views.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.views"
        mc:Ignorable="d"
        DataContext="{Binding}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Dodavanje novog tipa dogadjaja" Height="350" Width="300">
    <Grid Background="Beige">
        <Label FontSize="12" Height="27" Width="60" HorizontalAlignment="Left" Margin="10,15,0,275" Name="label1" FontStretch="Normal" AllowDrop="False" VerticalContentAlignment="Top" FontWeight="Normal" FontStyle="Normal" Content="Oznaka:" />
        <TextBox Height="20" Margin="110,20,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Text="{Binding Id, Mode=TwoWay}" PreviewTextInput="textBox1_PreviewTextInput" />
        <Label Content="Naziv:" Height="27" Width="60" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="110,50,0,0" Name="textBox2" VerticalAlignment="Top" Width="140" Text="{Binding Name, Mode=TwoWay}" PreviewTextInput="textBox2_PreviewTextInput" />
        <Label Content="Opis:" Height="27" Width="60" FontSize="12" HorizontalAlignment="Left" Margin="10,75,0,0" Name="label3" VerticalAlignment="Top"/>
        <TextBox Height="60" HorizontalAlignment="Left" Margin="110,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="140" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" PreviewTextInput="textBox3_PreviewTextInput" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="191,276,0,0" Name="button1" Width="75" Click="button1_Click" Height="23" VerticalAlignment="Top" />
        <Label Content="Ikonica:" Height="27" HorizontalAlignment="Left" Margin="10,155,0,0" Name="label4" VerticalAlignment="Top" Width="60" />
        <Image Height="32" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding Icon, Mode=TwoWay}" Margin="110,195,0,0" />
        <Button Content="Odaberi ikonicu" Height="32" Width="125" Margin="110,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="100,276,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>