HCI_Projekat/views/EventsPage.xaml

<Page x:Class="HCI_Projekat.views.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCI_Projekat.views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="505" d:DesignWidth="1080"
      Background="Beige"
      Title="EventsPage">
    <Viewbox>
        <Grid x:Name="mainGridEvent">
            <Canvas Name="infoPanel" Width="277" Margin="0,25,25,64" HorizontalAlignment="Right" DataContext="{Binding ElementName=dataGridEvent, Path=SelectedItem}">
                <Label Name="type" Canvas.Left="5" Canvas.Top="110" FontSize="14" Height="30" Width="49" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tip:</Label>
                <Label Name="name" Canvas.Left="5" Canvas.Top="80" Height="24" Width="74" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Naziv:</Label>
                <TextBox Height="18" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Id, Mode=TwoWay}" IsReadOnly="True" Canvas.Left="130" Canvas.Top="55"/>
                <Label Name="id" Canvas.Left="5" Canvas.Top="50"  Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Oznaka:</Label>
                <ComboBox FontSize="12" Height="25" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Types, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="130" Canvas.Top="110" />
                <Label x:Name="attendance" Canvas.Left="5" Canvas.Top="140"  Height="24" Width="90" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Posećenost:" />
                <TextBox Height="18"  HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=TwoWay}" Canvas.Left="130" Canvas.Top="85"/>
                <Label Name="cost" Canvas.Left="5" Canvas.Top="200" Height="24" Width="135" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Cena održavanja:</Label>
                <CheckBox Height="20" HorizontalAlignment="Left" Name="CheckBox1" VerticalAlignment="Top" Width="23" IsChecked="{Binding HumanitarianEventTrue, Mode=TwoWay}" IsHitTestVisible="false" Canvas.Top="175" Canvas.Left="130"/>
                <Label Name="humanitarian" Canvas.Left="5" Canvas.Top="170" Height="24" Width="135" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Humanitaran:</Label>
                <ComboBox FontSize="12" Height="25" HorizontalAlignment="Left" Name="textBox5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AttendanceList, Mode=OneWay}" SelectedValue="{Binding Attendance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="130" Canvas.Top="140"/>
                <Label Name="date" Canvas.Left="5" Canvas.Top="290" Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Datum:</Label>
                <DatePicker Height="25" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="130" Canvas.Top="291"/>
                <Label Name="city" Canvas.Left="5" Canvas.Top="260" Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Grad:</Label>
                <TextBox Height="18" HorizontalAlignment="Left" Name="textBox7" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=TwoWay}"  Canvas.Top="265" Canvas.Left="130"/>
                <Label Name="country" Canvas.Left="5" Canvas.Top="230" Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Država:</Label>
                <TextBox Height="18" HorizontalAlignment="Left" Name="textBox8" VerticalAlignment="Top" Width="120" Text="{Binding Country, Mode=TwoWay}" Canvas.Top="235" Canvas.Left="130"/>
                <Label Name="description" Canvas.Left="5" Canvas.Top="320" Height="26" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Opis:</Label>
                <TextBox Height="18" HorizontalAlignment="Left" Name="textBox9" VerticalAlignment="Top" Width="70" Text="{Binding Cost, Mode=TwoWay}"  Canvas.Top="205" Canvas.Left="130"/>
                <Label Name="label1" Height="36" Width="242" FontSize="16" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="5" Canvas.Left="5">Opis selektovanog dogadjaja</Label>
                <TextBox Height="60" HorizontalAlignment="Left" Name="textBox10" VerticalAlignment="Top" Width="120" Text="{Binding Description, Mode=TwoWay}" Canvas.Left="130" Canvas.Top="325"/>
                <Image Height="32" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="{Binding IconPath}" UseLayoutRounding="True" Canvas.Left="230" Canvas.Top="5"/>
                <Label Name="label" Canvas.Left="5" Canvas.Top="400" Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">Etikete:</Label>
                <Label Name="label2" Canvas.Left="200" Canvas.Top="200" Height="24" Width="47" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">USD</Label>
                <ListBox Height="60" HorizontalAlignment="Left" Name="textBox11" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Labels, Mode=OneWay}" Canvas.Left="130" Canvas.Top="400"/>

            </Canvas>
            <Grid x:Name="tabelaGridEvent" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="299*" />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" Margin="25,35,25,210" Name="dataGridEvent" IsEnabled="True" SelectionMode="Single" ItemsSource="{Binding Path=EventsList, Mode=OneWay}" ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="55"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Name="Dodaj" TabIndex="2" Click="button2_Click" Margin="68,378,357,105" Height="23" Width="76">Dodaj</Button>
            <Button Name="Ukloni" TabIndex="1" Click="button3_Click" Margin="68,313,357,170" Width="76" RenderTransformOrigin="0.533,-0.565">Ukloni</Button>
            <Button Content="Sačuvaj" Margin="68,443,357,40" Name="button4" Click="button4_Click" />

        </Grid>
    </Viewbox>
</Page>