HCI_Projekat/views/LabelsPage.xaml

<Page x:Class="HCI_Projekat.views.LabelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:models="clr-namespace:HCI_Projekat.models" d:DataContext="{d:DesignInstance Type=models:EventLabel}"
      mc:Ignorable="d"
      d:DesignHeight="505" d:DesignWidth="1080"
      Background="Beige"
      Title="LabelsPage">
    <Viewbox>
        <Grid Height="505">
            <Canvas Name="InfoPanel" Margin="196,24,42,207" DataContext="{Binding ElementName=dataGridLabel, Path=SelectedItem}" Height="274" Width="258">
                <Label Name="boja" FontSize="14" Height="24" Width="49" FontFamily="Microsoft Sans Serif" TabIndex="18" Canvas.Top="80" Canvas.Left="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Boja:</Label>
                <Label Name="opis"  Height="24" Width="44" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="18" Canvas.Top="110" Canvas.Left="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Opis:</Label>
                <TextBox Height="80" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Description, Mode=TwoWay}" Canvas.Left="130" Canvas.Top="115"/>
                <Label Name="id"  Height="24" Width="63" FontSize="14" FontFamily="Microsoft Sans Serif" TabIndex="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="5" Canvas.Top="50" >Oznaka:</Label>
                <TextBox Height="18"  HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Id, Mode=TwoWay}" Canvas.Left="130" Canvas.Top="55" IsReadOnly="True"/>
                <Label Name="label1" Height="36" Width="183" FontSize="16" FontFamily="Microsoft Sans Serif" TabIndex="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="5" Canvas.Top="5" >Opis selektovanog tipa</Label>
                <xctk:ColorPicker Name="ClrPcker_Background" Width="120" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="{Binding Color, Mode=TwoWay }" Grid.Column="1" Canvas.Left="130" Canvas.Top="85"/>
            </Canvas>
            <Grid x:Name="tabelaGridLabel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="299*" />
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" Margin="25,35,25,210" Name="dataGridLabel" ItemsSource="{Binding Path=LabelsList, Mode=OneWay}" IsEnabled="True" SelectionMode="Single" CanUserSortColumns="True" CanUserResizeColumns="False" ColumnWidth="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="50"/>
                        <DataGridTemplateColumn Header="Boja" Width="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:ColorPicker Width="96" Height="20"  SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></xctk:ColorPicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Name="Dodaj" TabIndex="2" Click="button1_Click" Margin="68,377,352,105" Height="23" Width="76">Dodaj</Button>
            <Button Name="Ukloni" TabIndex="1" Click="button3_Click" Margin="68,310,352,170" Height="23" Width="76" RenderTransformOrigin="0.533,-0.565">Ukloni</Button>
            <Button Content="Sačuvaj" Margin="68,443,352,40" Name="button4" Click="button4_Click" />
        </Grid>
    </Viewbox>
</Page>